MONGO_URI = mongodb://localhost:27017/practice2
PORT= 8085
JWT_SECRET = your_jwt_secret
EXPIRES = 365d

SEND_GRID= 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
HOST_NAME= Aman Koirala
HOST_EMAIL= amankoirala97@gmail.com